#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../def/include/asio_compatibility.hpp
memory
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-

../def/include/client_ws.hpp
asio_compatibility.hpp
../def/include/asio_compatibility.hpp
crypto.hpp
../def/include/crypto.hpp
mutex.hpp
../def/include/mutex.hpp
utility.hpp
../def/include/utility.hpp
array
-
atomic
-
iostream
-
limits
-
list
-
random
-

../def/include/crypto.hpp
cmath
-
iomanip
-
istream
-
sstream
-
string
-
vector
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/md5.h
-
openssl/sha.h
-

../def/include/mutex.hpp
mutex
-

../def/include/server_ws.hpp
asio_compatibility.hpp
../def/include/asio_compatibility.hpp
crypto.hpp
../def/include/crypto.hpp
mutex.hpp
../def/include/mutex.hpp
utility.hpp
../def/include/utility.hpp
array
-
atomic
-
iostream
-
limits
-
list
-
memory
-
thread
-
unordered_set
-
boost/regex.hpp
-
regex
-

../def/include/status_code.hpp
cstdlib
-
map
-
string
-
unordered_map
-
vector
-

../def/include/utility.hpp
status_code.hpp
../def/include/status_code.hpp
atomic
-
chrono
-
cstdlib
-
ctime
-
iostream
-
memory
-
mutex
-
string
-
unordered_map
-
string_view
-
boost/utility/string_ref.hpp
-
emmintrin.h
-
intrin.h
-

/home/agiordano/Documents/workspace/giordano/week_4/simple-websocket-server/main/ws_examples.cpp
client_ws.hpp
/home/agiordano/Documents/workspace/giordano/week_4/simple-websocket-server/main/client_ws.hpp
server_ws.hpp
/home/agiordano/Documents/workspace/giordano/week_4/simple-websocket-server/main/server_ws.hpp
future
-

